.clearfix:before,
.clearfix:after {
	content:"";
	display:table;
}
.clearfix:after {
	clear:both;
}
.clearfix {
	zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

.shadow {
	box-shadow: 0px 0px 2px 1px rgba(0,0,0,.6);
}