html {
	height: 100%;
}
body {
	padding-top: 70px;
	height: 100%;
}

.header {
	.banner {
		background-image: url(../images/geometry2.png);
		position: relative;
		height: 300px;
		top: 0px;
	}
}

.content {
	min-height: 100%;
}

.footer {
	.navbar {
		background-image: url(../images/tex1.png);
		background-repeat: repeat-x;
		border-radius: 0px;
		box-shadow: 0px 3px 3px 3px #000;
		height: 400px;
		margin-bottom: 0px;
		.copyright-message {
		}
	}
}